version: '3'

volumes:

  postgresql_dat:
  redis_dat:
  gitlab_etc:
  gitlab_log:
  gitlab_opt:

networks:
  web:
  db:

services:
  nginx:
    image: jwilder/nginx-proxy
    container_name: nginx-container
    hostname: medprint
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      web:
        aliases:
          - medprint.nginx
    ports:
      - 80:80
      - 443:443
    security_opt:
      - label:type:docker_t

  redis:
    image: redis
    container_name: redis-container
    hostname: redis.medprint
    restart: always
    command:
      - --loglevel warning
    volumes:
      - redis_dat:/var/lib/redis:Z
    networks:
      db:
        aliases:
          - medprint.redis

  postgresql:
    image: postgres:12.0-alpine
    container_name: postgresql-container
    hostname: postgresql.medprint
    restart: always
    volumes:
      - postgresql_dat:/var/lib/postgresql/data/
    networks:
      db:
        aliases:
          - medprint.postgresql
    ports:
      - 5432:5432
    env_file:
      - postgresql.env

  gitlab:
    image: gitlab/gitlab-ce
    volumes:
      - gitlab_etc:/etc/gitlab
      - gitlab_log:/var/log/gitlab
      - gitlab_opt:/var/opt/gitlab
    container_name: gitlab-container
    hostname: gitlab.medprint
    restart: always
    networks:
      web:
        aliases:
          - medprint.gitlab
      db:
        aliases:
          - medprint.gitlab
    expose:
      - 80
      - 443
      - 22
    env_file:
      - gitlab.env
    depends_on:
      - postgresql
      - redis
    environment:
      - VIRTUAL_HOST=gitlab.medprint

#  django:
#    build: ../medprint-frontend/medprint
#    command: dockerEntry.sh
#    container_name: django-container
#    hostname: django.medprint
#    restart: always
#    networks:
#      web:
#        aliases:
#          - medprint.django
#      db:
#        aliases:
#          - medprint.django
#    expose:
#      - 8000
#    env_file:
#      - django.env
#    depends_on:
#      - postgresql
#      - gitlab
#    environment:
#      - VIRTUAL_HOST=django.medprint
